# ErkanSalihogluPersonel

./: ErkanSalihogluPersonel.sln  Notlar.txt
ES.Core/: ES.Core.csproj
ES.Core/Abstract/: IGenericRepository.cs
ES.Core/Concrete/: GenericRepository.cs
ES.Core/DataAccess/: Context.cs
ES.Core/Migrations/: 20221201195251_firstCommit.Designer.cs  20221201195251_firstCommit.cs  ContextModelSnapshot.cs
ES.Project.Business/: ES.Project.Business.csproj
ES.Project.Business/Abstract/: ICategoryService.cs
ES.Project.Business/Concrete/: CategoryManager.cs
ES.Project.Business/Container/: Extensions.cs
ES.Project.DataAccess/: ES.Project.DataAccess.csproj
ES.Project.DataAccess/Abstract/: ICategoryDal.cs
ES.Project.DataAccess/Concrete/: CategoryDal.cs
ES.Project.Entity/: ES.Project.Entities.csproj
ES.Project.Entity/Entities/: About.cs  AppRole.cs  AppUser.cs  Kategori.cs
ES.Project.WEB.UI/: ES.Project.WEB.UI.csproj  Program.cs
ES.Project.WEB.UI/Areas/Admin/Controllers/: AboutController.cs  DefaultController.cs  LoginController.cs
ES.Project.WEB.UI/Areas/Admin/Models/: UserLoginViewModel.cs  UserRegisterViewModel.cs
ES.Project.WEB.UI/Areas/Admin/Views/: _ViewImports.cshtml
ES.Project.WEB.UI/Areas/Admin/Views/About/: DeleteCategoryPage.cshtml  DetailCategoryPage.cshtml  Index.cshtml  InsertCategoryPage.cshtml  UpdateCategoryPage.cshtml
ES.Project.WEB.UI/Areas/Admin/Views/Default/: Index.cshtml
ES.Project.WEB.UI/Areas/Admin/Views/Login/: Index.cshtml  SignUp.cshtml
ES.Project.WEB.UI/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
ES.Project.WEB.UI/Controllers/: AboutController.cs  BlogController.cs  ContactController.cs  HomeController.cs
ES.Project.WEB.UI/Models/: ErrorViewModel.cs
ES.Project.WEB.UI/Properties/: launchSettings.json
ES.Project.WEB.UI/ViewComponents/Footer/: _SiteFooter.cs
ES.Project.WEB.UI/ViewComponents/LeftSideBar/: _Navbar.cs  _Sidebar.cs
ES.Project.WEB.UI/Views/Home/: Index.cshtml
ES.Project.WEB.UI/Views/Layout_Partial/: _HeaderPartial.cshtml  _ScriptPartial.cshtml
ES.Project.WEB.UI/Views/Shared/: _Layout.cshtml
ES.Project.WEB.UI/wwwroot/Admin/ckeditor/: build-config.js  config.js
ES.Project.WEB.UI/wwwroot/Admin/css/: sb-admin-2.css  sb-admin-2.min.css
(+4 files in other folders)
