<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ES.Project.DataAccess\ES.Project.DataAccess.csproj" />
    <ProjectReference Include="..\ES.Project.Entity\ES.Project.Entities.csproj" />
  </ItemGroup>

</Project>
